{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Demo for algorithms question",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akinwale Timileyin",
  "license": "ISC"
}
